{% extends 'base.html' %}

{% block content %}
    <h2>Search Results for "{{ keyword }}"</h2>
    {% if results %}
        {% for filename, sections in results.items() %}
            <div class="result">
                <h3>{{ filename }}</h3>
                {% for section in sections %}
                    <p>{{ section }}</p>
                {% endfor %}
            </div>
        {% endfor %}
    {% else %}
        <p>No relevant sections found.</p>
    {% endif %}
    <a href="{{ url_for('index') }}">New Search</a>
{% endblock %}
