Linux System Performance Analysis for CPU, Memory, and Disk
Analyzing system performance is crucial for maintaining the health and efficiency of a Linux system. This guide provides an overview of how to analyze CPU, memory, and disk performance using command line tools.
1. CPU Performance Analysis
1.1 Checking CPU Usage with top
The top command provides a dynamic, real-time view of the system's processes, including CPU usage.
bash
Copy code
top 
1.2 Detailed CPU Usage with htop
htop is an enhanced version of top with a more user-friendly interface. Install it with:
bash
Copy code
sudo apt-get install htop # Debian/Ubuntu sudo yum install htop # CentOS/RHEL 
Run htop with:
bash
Copy code
htop 
1.3 Analyzing CPU Load with uptime
The uptime command shows the system load averages for the past 1, 5, and 15 minutes.
bash
Copy code
uptime 
1.4 Monitoring CPU with mpstat
The mpstat command from the sysstat package provides detailed CPU statistics.
Install sysstat:
bash
Copy code
sudo apt-get install sysstat # Debian/Ubuntu sudo yum install sysstat # CentOS/RHEL 
Run mpstat:
bash
Copy code
mpstat -P ALL 
2. Memory Performance Analysis
2.1 Checking Memory Usage with free
The free command displays the total, used, and available memory.
bash
Copy code
free -h 
2.2 Detailed Memory Usage with vmstat
The vmstat command provides a detailed report on memory usage, system processes, and more.
bash
Copy code
vmstat 2 5 # Updates every 2 seconds, 5 times 
2.3 Memory Usage per Process with smem
smem provides detailed reports on memory usage by processes.
Install smem:
bash
Copy code
sudo apt-get install smem # Debian/Ubuntu sudo yum install smem # CentOS/RHEL 
Run smem:
bash
Copy code
smem 
3. Disk Performance Analysis
3.1 Checking Disk Usage with df
The df command shows disk space usage of file systems.
bash
Copy code
df -h 
3.2 Detailed Disk I/O with iostat
The iostat command, also part of the sysstat package, provides detailed statistics on disk I/O.
bash
Copy code
iostat -x 2 5 # Detailed stats updated every 2 seconds, 5 times 
3.3 Monitoring Disk Usage with du
The du command shows disk usage of files and directories.
bash
Copy code
du -sh /path/to/directory 
3.4 Real-time Disk I/O Monitoring with iotop
iotop provides a real-time view of disk I/O.
Install iotop:
bash
Copy code
sudo apt-get install iotop # Debian/Ubuntu sudo yum install iotop # CentOS/RHEL 
Run iotop:
bash
Copy code
sudo iotop

