{% extends 'base.html' %}

{% block content %}
    <h2>Search Results for "{{ keyword }}"</h2>
    {% if results %}
        {% for filename, sections in results.items() %}
            <div class="results">
                <h3>{{ filename }}</h3>
                <b>{{ keyword }}</b>
                {% for section in sections %}
                    <p>{{ section }}</p>
                    <!-- <hr style="width: 100%; margin: 10px 0;"> -->
                {% endfor %}
            </div>
        {% endfor %}
    {% else %}
        <p>No relevant sections found.</p>
    {% endif %}
    <a href="{{ url_for('index') }}">New Search</a>
{% endblock %}
