{% extends 'base.html' %}

{% block content %}
    <h2>Search Results for "{{ keyword }}"</h2>
    {% if results %}
        {% for result in results %}
            <div class="results">
                <h3>{{ filename }}</h3>
                <b>{{ keyword }}</b>
                <h2>{{ result.filename }}</h2>
                <!-- {% for section in sections %}
                    <p>{{ section }}</p> -->
                    <!-- <hr style="width: 100%; margin: 10px 0;"> -->
                <!-- {% endfor %} -->
                <div class="content">
                    <p>{{ result.parsed_html | safe }}</p>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <p>No relevant sections found.</p>
    {% endif %}
    <a href="{{ url_for('index') }}">New Search</a>
{% endblock %}
