body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-bottom: 10px;
    font-size: 1.2em;
}

input[type="text"] {
    padding: 10px;
    font-size: 1em;
    margin-bottom: 20px;
    width: 80%;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.result {
    margin-top: 20px;
}

.result h3 {
    margin: 0;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
}

.result p {
    padding: 10px;
    background-color: #f4f4f4;
    border-bottom: 1px solid #ddd;
}
