<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Search Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Document Search Chatbot</h1>
        </header>
        <main>
            {% block content %}{% endblock %}
        </main>
    </div>


    <!-- <script>
        let directory = '';

        function sendMessage() {
            const inputField = document.getElementById('inputField');
            const message = inputField.value;
            inputField.value = '';

            if (!directory) {
                directory = message;
                addMessage('You entered directory: ' + message, 'user');
                addMessage('Directory set. Now you can enter keywords to search.', 'bot');
            } else {
                addMessage(message, 'user');
                fetch('/send_message', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ directory: directory, message: message }),
                })
                .then(response => response.json())
                .then(data => {
                    addMessage(data.response, 'bot');
                });
            }
        }

        function addMessage(message, type) {
            const chatbox = document.getElementById('chatbox');
            const messageElement = document.createElement('div');
            messageElement.className = type + '-message';
            messageElement.textContent = message;
            chatbox.appendChild(messageElement);
            chatbox.scrollTop = chatbox.scrollHeight;
        }
    </script> -->
</body>
</html>