{% extends 'base.html' %}

{% block content %}
<!-- {% if keyword %} -->
{% if keyword.lower() == 'exit' %}
    <p>Goodbye!</p>
{% endif %}
{% if results %}
    {% for result in results %}
            {{ sections }}
        <!-- <div class="result"> -->
            <!-- <h2>--- {{ filename }} ---</h2> -->
            {% for section in sections %}
                <div class="section">
                    {{ output }}
                </div>
            {% endfor %}
        <!-- </div> -->
    {% endfor %}
{% else %}
    <p>No relevant sections found.</p>
<!-- {% endif %} -->
{% endif %}
<a href="{{ url_for('index') }}">New Search</a>
{% endblock %}