{% extends 'base.html' %}

{% block content %}
<div>
    <form action="{{ url_for('search') }}" method="post">
        <label for="keyword">Enter a keyword to search:</label>
        <input type="text" id="keyword" name="keyword" required>
        <button type="submit">Search</button>
    </form>
    </div>
    <div>
    <form action="{{ url_for('full_search') }}" method="post">
        <label for="keyword">Enter a keyword to search:</label>
        <input type="text" id="keyword" name="keyword" required>
        <button type="submit">full_search</button>
    </form>
</div>
{% endblock %}
