<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Search Chatbot</title>
</head>
<body>
    <h1>Document Search Chatbot</h1>
    <input type="text" id="keyword" placeholder="Enter keyword">
    <button onclick="search()">Search</button>
    <div id="results"></div>

    <script>
        function search() {
            const keyword = document.getElementById('keyword').value;

            fetch('/search', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ keyword: keyword }),
            })
            .then(response => response.json())
            .then(data => {
                const resultsDiv = document.getElementById('results');
                resultsDiv.innerHTML = '';

                for (const [filename, matches] of Object.entries(data)) {
                    const fileDiv = document.createElement('div');
                    fileDiv.innerHTML = `<h3>${filename}</h3>`;
                    matches.forEach(match => {
                        const para = document.createElement('p');
                        para.textContent = match;
                        fileDiv.appendChild(para);
                    });
                    resultsDiv.appendChild(fileDiv);
                }
            });
        }
    </script>
</body>
</html>
