<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document Search Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .result {
            margin-bottom: 20px;
        }
        .section {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Document Search Chatbot!</h1>
    <form method="POST">
        <label for="keyword">Enter a keyword to search (or type 'exit' to quit):</label>
        <input type="text" id="keyword" name="keyword" required>
        <button type="submit">Search</button>
    </form>

    {% if keyword %}
        {% if keyword.lower() == 'exit' %}
            <p>Goodbye!</p>
        {% elif results %}
            {% if results.items %}
                {% for filename, sections in results.items() %}
                    <div class="result">
                        <h2>--- {{ filename }} ---</h2>
                        {% for section in sections %}
                            <div class="section">
                                {{ section | safe }}
                            </div>
                        {% endfor %}
                    </div>
                {% endfor %}
            {% else %}
                <p>No relevant sections found.</p>
            {% endif %}
        {% else %}
            <p>No relevant sections found.</p>
        {% endif %}
    {% endif %}
</body>
</html>
